:root {
    --main-color: #39a6a2d8;
    --transparent-color: rgb(15 116 143 / 70%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* user-select: none; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Myriad-arabic-light;
    scroll-behavior: smooth;
    letter-spacing: 1.1px !important;
}
ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
}
button{
    cursor: pointer;
    background: none;
    border:none
}

.main{
background-image: url('../images/green-slate.jpg');
background-size: cover;
width: 100vw;
height: 88vh;
max-width: 100%;
background-color: #244b39;
position: relative;
}
.main .container{
    padding-top: 30px;
    text-align: center;
    color: white;
}
.main .content h1{
    font-family: system-ui;
    letter-spacing: 3px;
    font-size: 40px;
}
.main .description p span{
    color: #fb2c2c;
    letter-spacing: 1.1px;
}
.main .description p{
/* padding-bottom: 10px; */
    font-size: 20px;
    line-height: 2;
    font-weight: 600;
    letter-spacing: 1.1px !important;
}
.main .logo{
    padding-top: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -43px;
    /* overflow: hidden; */
}
.main .logo img{
        width: 262px;
}
.main .logo img:nth-child(2){
    position: absolute;
    bottom: 5px;
    width: 27vw;
    height: 30px;
    opacity: 20%;
    right: -50px;
    transform: rotate(355deg);
}
@media (min-width:600px){
    .main .logo img:nth-child(2){
        width: 120px;
}}
.imfooter{
    height: 12vh;
    padding-bottom: 20px;
    background-color: #eeeeee;
}
.special-offer{
    cursor: pointer;
    margin: 0 25px;
    text-align: center;
    position: relative;
    color: white;
    border-radius: 10px;
    background-color: #fb2c2c;
    padding-top: 10px;
    box-shadow: 2px 5px 8px 1px #938282;
    margin-top: 8px;
    margin-bottom: 30px;
}
.special-offer:hover{
    transform: scale(1.05);
}

.special-offer button{
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    padding-bottom: 10px;

}
.special-offer span {
    letter-spacing: 1px;
    display: block;
    font-size: 16px;
    color: white;
    background-color: #d12c2c;
    width: 100%;
    padding: 5px 5px;
    border-radius: 0 0 10px 10px;
}
.features{
    width: 100%;
    background-image: url(../images/green-slate.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;

}

.feature-card {
    cursor: pointer;
    padding: 12px;
    color: black;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-bottom: 15px !important;
}
.feature-card:hover img{
    transform: scale(1.1);
}
.feature-card .text{
text-align: center;
    color: #585656;
}
.feature-card .text h4 {
    font-size: 18px;
    margin-bottom: 4px;
}
.feature-card .text p {
    font-size: 14px;
    letter-spacing: 1px;
}
.feature-card img {
    width: 50px;
    padding-left: 10px;
}
/* ================================================================================ */
@media (min-width: 768px) {
    .features {
    justify-content: space-around;
}
}
@media (max-width: 650px) {
    .features {
    justify-content: space-between;
    padding: 50px 15px;
    }
  .feature-card .text h4 {
    font-size: 16px;
    margin-bottom: 4px;
    letter-spacing: 0px !important;
}  
.feature-card .text p {
    font-size: 12px;
} 
.feature-card img {
    width: 40px;
    padding-left: 2px;
}

}
@media (max-width: 560px) {
    .features {
    justify-content: space-between;
    padding: 50px 10px;
    background-size: cover;
    }
    /* .feature-card {
    padding: 10px 5px;
    } */
  .feature-card .text h4 {
font-size: 18px;
    margin-bottom: 2px;
}  
.feature-card .text p {
    font-size: 13px;
} 
.feature-card img {
    width: 30px;
    padding-left: 2px;
}

}
@media (max-width: 460px) {
    .features {
    justify-content: space-between;
    padding: 50px 10px;
    }
    .feature-card {
    padding: 5px 5px;
    }
.feature-card .text h4 {
    font-size: 18px;
    margin-bottom: 2px;
    letter-spacing: 0px !important;
}
.feature-card .text p {
    font-size: 12px;
} 
.feature-card img {
    width: 30px;
    margin-left: 3px;
}

}
/* @media (max-width: 410px) {
    .features {
    justify-content: space-between;
    padding: 50px 3px;
    }
    .feature-card {
    padding: 10px 3px;
    }
  .feature-card .text h4 {
    font-size: 10px;
    margin-bottom: 4px;
}  
.feature-card .text p {
    font-size: 10px;
} 
.feature-card img {
    width: 25px;
    padding-left: 0px;
}

} */
@media (max-width: 410px) {
    .features {
    justify-content: space-between;
    padding: 50px 10px;
    }
    .feature-card {
    padding: 8px 5px;
    }
  .feature-card .text h4 {
    font-size: 4vw;
    margin-bottom: 2px;
}  
.feature-card .text p {
    font-size: 9px;
} 
.feature-card img {
    width: 25px;
   margin-bottom: 5px;
}

}
/* =============================================================================== */
.info{

}
.heading{
    margin: 70px auto;
    text-align: center;
}
.heading h1 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    direction: rtl;
    font-size: 44px;
    letter-spacing: 2px;
}
.heading span{
    color: red;
    letter-spacing: 1px;
}
.heading h1::before {
    content: "";
    background-color: #d12c2c;
    position: absolute;
    width: 50px;
    height: 5px;
    bottom: 15px;
    left: -15px;
    transform: translate(-100%, -50%);
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    bottom: 15px;
    right: -10px;
    transform: translate(100%, -50%);
    background-color: #d12c2c;
}
.info .desc {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.desc .box {
    position: relative;
    margin-bottom: 30px;
    align-items: center;
    background-image: url('../images/green-slate.jpg');
    background-size: cover;
    flex-basis: 44%;
    height: 44vw !important;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 8px 1px #938282;
     padding-bottom: 5px;
}
.desc .box:hover{
    transform: scale(1.05);
}
.img-container{
    padding: 10px;
    overflow: hidden;
    position: relative;
}
/* .desc .box:nth-child(4) .img-container{
    padding: 10px 10px 0px 10px;
} */
.desc .box img{
    border: 3px solid white !important;
    border-block: 1px;
    height: 26vw;
    max-width: 100%;
    
}
.desc .box p {
    padding: 0 5px;
    color: white;
    text-align: center;
    font-size: 4.2vw;
    word-spacing: 1px;
    align-self: center;
    justify-self: end;
}
@media (min-width: 992px) {

.desc .box {
    position: relative;
      flex-basis: 20%;
    height: 20vw !important;
    display: flex;
    flex-direction: column;
}
.desc .box img {
    border: 3px solid white !important;
    border-block: 1px;
    height: 14vw;
    max-width: 100%;
}
.desc .box p {
    padding: 0 5px;
    font-size: 22px;
    line-height: 1.2;
    word-spacing: 2px;
}
}
/* ==================================================================== */
.effect {
    background-color: #e7e7e7;
    padding-bottom: 110px;
    position: relative;
}
.effect .heading{
    margin: 50px 0 !important;
    padding-top: 20px;
    margin-top: 0;
}
.effect .heading h1{
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 40px;
}
a {
    text-decoration: none;
    font-weight: bold;
}   
.preSlide {
    left: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: #e7e7e7;
}

.nextSlide {
right: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: #e7e7e7;
}
.preSlide, .nextSlide{
    display: none;
}
.scrollbar{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.scrollbar .scroll-box {
    box-shadow: 2px 5px 8px 1px #938282;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 75%;
    margin-left: 30px;
}
.scroll-box img {
    max-width: 100vw;
}
.scroll-box p {
    text-align: center;
    padding: 25px;
    background-color: #fb2c2c;
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 2;
}
@media (min-width: 800px) {
.scrollbar .scroll-box{
    width: 45%;
}
}
@media (min-width: 968px) {
.scrollbar .scroll-box{
    width: 20%;
}
.preSlide, .nextSlide{
    display: none;
}
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #686868;
    border-radius: 10px;
    margin: 10px;
}
.activeBullet{
    background-color: #686868;
}
/* ==========================================Reviwes================================================ */
.reviews{

}
.reviwes .heading{
    margin-bottom: 30px !important;
}

.review{
    padding: 30px 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    background-color: #e7e7e7;
}
.review img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    align-self: center;
}
.review .rtxt{
    user-select: none;
    flex-basis: 80%;
    margin-right: 10px;
    background: white;
    padding: 20px 5px 20px;
    border-radius: 20px;
    direction: rtl;
    line-height: 1.5;
    word-spacing: 2px;

}
.rtxt p{
      color: black;
    font-weight: 600;

}
@media (max-width: 450px) {
.reviwes .heading h1{
  font-size: 35px;
}
}
@media (max-width: 500px) {
.reviews .container{
    padding: 0px !important;
}
}
/* ========================================================================================= */
.price{
    position: relative;
    background-size: cover;
    justify-content: space-between;
    padding: 50px 10px;
    display: flex;
    background-image: url('../images/green-slate.jpg');
}
.price img{
    width: 35%;
}
.price img:nth-child(2){
      position: absolute;
    width: 90px;
    top: -40px;
    left: 20px;
}
.price .ptxt{
    color: white;
    padding-right: 20px;
    letter-spacing: 1px!important;
}
.price .ptxt h2{
    font-size: 45px;
    bottom: -25px;
    position: relative;
    direction: rtl;
    letter-spacing: 1.5px;
}
.price h2::after{
    content: "";
    content: "";
    position: absolute;
    bottom: 40%;
    transform: translateY(-50%);
    left: 0;
    width: 26vw;
    height: 3px;
    background-color: white;
}
.price .ptxt h1{
    margin: 0;
    font-size: 45vw;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
@media (min-width:600px){
    .price .ptxt h1{
    font-size: 300px;
}
}
.price .ptxt p{
    font-size: 35px;
    position: relative;
    top: -60px;
}
.price .ptxt p span{
 text-decoration: line-through;
  text-decoration-color: red;
}

@media (min-width: 810px) {
.price img {
    width: 20%;
}
    .price {
    justify-content: space-around;
    }
    .price h2::after{
        width: 70%
    }
    .price .ptxt h1 {
    font-size: 300px;
}
.price .ptxt p {
    font-size: 35px;
}
}
@media (min-width: 1000px) {
    .price {
    justify-content: space-evenly;
    }
    .price img {
    width: 15%;
}
    .price .ptxt h1 {
    font-size: 300px;
}

}
.return{
background-color:#e7e7e7;
    /* padding-bottom: 20px; */
}
.return h1:nth-child(1){
    padding-top: 30px;
    overflow: hidden;
    white-space: nowrap;
}
.return h1{
    letter-spacing: 1px !important;
    font-size: 9vw;
    position: relative;
    margin: 0;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    letter-spacing: 2px;
}
.return h1:nth-child(2){
    letter-spacing: 3px;
        padding-bottom: 20px;
        word-spacing: 4px;

}
.return h1:nth-child(1):before{
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #fb2c2c;
    width: 100%;
    height: 4px;
}
.return .return-box{
        width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.return .return-box h3{
color: #fb2c2c;
letter-spacing: 1.5px;
}
@media (max-width: 500px) {
.return h1{
        font-size: 8.8vw;
}
}
@media (min-width: 700px) {
.return h1{
    font-size: 65px;
}
.return .return-box h3{
font-size: 35px;
}
}
/* ========================================================================= */
.send-us{
    letter-spacing: 1.1px;
    max-width: 100%;
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
}
.send-us p{
    font-size: 20px;
       margin-bottom: 10px;
           font-weight: 700;
}
.send-us p:nth-child(1){
    font-size: 22px;

}
form{
    direction: rtl;
}
 form .mainInput {
    padding: 10px;
    display: block;
    border: 2px solid #343232;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}

 /* form textarea.mainInput {
    height: 80px;
    resize: none;
} */

form .mainInput:hover {
    outline: none;
    border: 2px solid #339144;
}

form .mainInput:focus {
    outline: none;
    border:2px solid #339144;
}

 form input[type="submit"] {
    font-size: 28px;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px;
    background-color: #db3445;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #BF1363;
    font-weight: 700;
    margin-bottom: 40px;
}

 form input[type="submit"]:hover {
    background-color: #BF1363;
    color: #fff;
}
.footer{
        margin-top: 0px;
}
.sfooter{
    display: flex;
    justify-content: space-evenly;
}
.sbox{
    display: flex;
    align-items: center;
}
.sfooter .stxt{
color: #000;
}
.stxt h4{
    font-size: 20px;
}
.stxt p{
color: #686868;
font-size: 12px;
}
.sbox img{
    width: 50px;
    margin-left: 3px;
}
/*=============================================== On Small Screens=================================  */

@media (min-width: 350px) {
    .container {
        width: 350px;
    }
.main .description p {
    font-size: 3.5vh;
    line-height: 1.03;
    letter-spacing: 1.5px;
    padding-bottom: 15px;
}
.main .description p:nth-child(1){
    font-size: 29px;
    padding-bottom: 10px;
}
    .main .content h1 {
    font-size: 35px;
    }
    .main .logo{
        bottom: -38px;
    }
    .main .logo img{
        width: 232px;
    }

}


@media (min-width: 400px) {
    .container {
        width: 390px;
    }

.main .description p {
    font-size: 3.62vh;
    letter-spacing: 1.5px;
    word-spacing: 5px;
    padding-bottom: 3px;
    line-height: 1.2;
    font-weight: 600;
}
.main .description p:nth-child(1){
    font-size: 32px;
    letter-spacing: 0px !important;
}

}


@media (min-width: 500px) {
    .container {
        width: 480px;
    }
    .main .description p{
    font-size: 26px;
    letter-spacing: 1.1px;
    word-spacing: 6px;
    line-height: 1.1;
    }
}
@media (min-width: 500px) and (min-height:650px){
    .main .description p:nth-child(1){
    font-size: 4.9vh;
    }
    .container {
        width: 480px;
    }
.main .description p {
    font-size: 4.1vh;
    letter-spacing: 1.1px;
    word-spacing: 6px;
}
}


@media (min-width: 600px) {
    .container {
        width: 585px;
    }
.main .description p {
    font-size: 4.5vh;
    line-height: 1.3;
    font-weight: 600;
    word-spacing: 5px;
    letter-spacing: 2px;
    padding-bottom: 0px;
}
   .main .logo{
    padding-top: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -43px;
}
.main .content h1{
    font-family: system-ui;
    letter-spacing: 3px;
    font-size: 40px;
}
.main .logo img{
        width: 262px;
}
}
@media (min-width: 600px) and (min-height:650px){
    .main .description p:nth-child(1){
    font-size: 5.1vh;
    }

.main .description p {
    letter-spacing: 1.1px;
}
}
/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 900px) {
    .reviwes .container {
     padding: 0 !important;
    width: 95% !important;
    }
}
@media (min-width: 900px) {
.main .description p {
    font-size: 5.8vh;
    font-weight: 600;
    line-height: 1.2;
    word-spacing: 5px;
    letter-spacing: 2px;
    padding-bottom: 0px;
}
}
@media (min-width: 1200px) {
.main .description p {
    font-size: 5vh;

}
.description p:nth-child(1) {
    font-size: 7vh !important;
}
}